Alexandre_Calculette_V2/Alexandre_Calculette_V2/App.xaml

<Application x:Class="Alexandre_Calculette_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alexandre_Calculette_V2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        

         <!--Couleur pour les boutons des chiffres, virgule et Pi (White)--> 
        

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        
         <!--Couleur pour les boutons des opérateurs (DeepSkyBlue)-->
        

        <Style x:Key="Mystyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        
        
        
         <!--Couleur pour le bouton égale (Gray)-->
        

        <Style x:Key="Cyan" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="gray"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Couleur pour TextBox (Gray = Fond/ White = Police)-->


        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Couleur pour bouton DEL (GreenYellow)-->
        

        <Style x:Key="Red" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
