Alexandre_Calculette_V2/App.xaml

<Application x:Class="Alexandre_Calculette_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alexandre_Calculette_V2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        

         <!--Couleur pour bouton (NavajoWhite)--> 
        

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="NavajoWhite" />
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        
         <!--Couleur pour bouton (CadetBlue)-->
        

        <Style x:Key="Mystyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        
        
        
         <!--Couleur pour bouton (cyan)-->
        

        <Style x:Key="Cyan" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Couleur pour bouton (cyan)-->


        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Couleur pour bouton DEL (orange)-->
        

        <Style x:Key="Red" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
